info face="rainyhearts" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rainyhearts18_0.png"
chars count=95
char id=32   x=11    y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=59    y=27    width=5     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=37    y=39    width=7     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=81    y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=11    y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=116   y=0     width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=204   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=50    y=39    width=4     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=61    y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=37    y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=0     y=41    width=8     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=227   y=24    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=45    y=39    width=4     height=4     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=71    y=39    width=7     height=2     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=79    y=38    width=3     height=2     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=0     y=29    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=18    y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=45    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=36    y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=147   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=248   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=156   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=228   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=174   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=192   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=201   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=223   y=24    width=3     height=8     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=77    y=26    width=3     height=11    xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=245   y=24    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=9     y=41    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=236   y=24    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=210   y=12    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=67    y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=137   y=12    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=97    y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=66    y=15    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=226   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=117   y=12    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=87    y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=193   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=22    y=15    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=65    y=27    width=5     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=9     y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=33    y=15    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=27    y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=157   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=44    y=15    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=181   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=127   y=12    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=131   y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=169   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=11    y=15    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=55    y=15    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=0     y=17    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=237   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=145   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=107   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=215   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=77    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=31    y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=165   y=12    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=43    y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=28    y=39    width=8     height=4     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=60    y=39    width=10    height=2     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=55    y=39    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=124   y=24    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=183   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=197   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=246   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=188   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=21    y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=80    y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=219   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=71    y=27    width=5     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=4     y=0     width=6     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=237   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=52    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=112   y=25    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=152   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=170   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=89    y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=98    y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=215   y=24    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=206   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=92    y=25    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=134   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=143   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=100   y=25    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=161   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=107   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=179   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=55    y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=49    y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=18    y=39    width=9     height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
